{
  "name": "@aliexme/ts-types",
  "version": "0.1.0",
  "description": "Common TypeScript utility types",
  "private": false,
  "author": "Alexander Smirnov <al.smirnov996@gmail.com>",
  "homepage": "https://github.com/aliexme/ts-types",
  "repository": {
    "type": "git",
    "url": "https://github.com/aliexme/ts-types"
  },
  "license": "MIT",
  "main": "index.d.ts",
  "typings": "index.d.ts",
  "files": [
    "index.d.ts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "ts:check": "tsc --noEmit",
    "lint:check": "eslint --ext .js,.ts --ignore-path .gitignore --cache ./",
    "lint:fix": "yarn lint:check --fix"
  },
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-plugin-import": "^2.26.0",
    "typescript": "^4.7.4"
  }
}
